.projects__wrapper {
    filter: drop-shadow(0 0rem 0.5rem rgba(0, 0, 0, 0.8));
}

.projects__outer {
    background: var(--alt-bg-color);
    clip-path: polygon(0% calc(3vw), 100% 0%, 100% 100%, 0 calc(100% - 3vw));
    padding: 2rem 0;
}

.projects__container {
    padding: 50px 0;
    margin-bottom: 0;
}

.projects__container-header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

/* project card filter */
.project__filter {
    display: flex;
    flex-direction: row;
    width: fit-content;
    margin-left: 1rem;
}

.project__filter-category {
    list-style: none;
    cursor: pointer;
    display: block;
    border: 1px solid var(--accent-color);
    border-left: none;
    padding: 0.3rem 0.6rem;
    --border-radius: 0.1rem;
    transition: var(--transition);
    min-width: 3rem;
    text-align: center;
}

.project__filter-category:first-child {
    border-left: 1px solid var(--accent-color);
    border-radius: var(--border-radius) 0 0 var(--border-radius);
}

.project__filter-category:last-child {
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

.project__filter-category:hover {
    background: rgba(255, 255, 255, 0.05);
}

.project__filter-category-selected, .project__filter-category-selected:hover {
    background: var(--accent-color);
    color: var(--alt-bg-color);
}


/* project cards */
.projects__cards {
    filter: drop-shadow(0 0.5rem 0.5rem rgba(0, 0, 0, 0.5));
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    align-items:stretch;
    gap: 1.6rem;
    padding: 1rem;
}

.project__card-item {
    display: flex;
    flex-flow: column;
    border-radius: var(--card-radius);
    overflow:hidden;
    background-color: var(--alt-bg-color);
    border: 1px solid var(--accent-color);
    cursor: pointer;
    transition: var(--transition);
}

.project__card-item:hover {
    box-shadow: 0 0 2rem rgba(0,0,0, 0.8);
}

.project__card-img {
    display: block;
    width: 100%;
    object-fit: cover;
    min-height: 200px;
    max-height: 200px;
    border-bottom: 1px solid var(--accent-color);
}

.project__card-header {
    display: flex;
    flex-flow: row;
    align-items: flex-start;
}

.project__card-header a {
    font-size: 2rem;
}

.project__card-title {
    color: var(--accent-color);
    margin-right: auto;
}

.project__card-text {
    padding: 1rem;
    width: 100%;
    height: 100%;
}

.project__card-description {
    font-size: 0.9rem;
}


/* Project Article Modals */
.projects__article {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 11;
    background: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    filter: drop-shadow(0 0.5rem 0.5rem rgba(0, 0, 0, 0.8));
    animation: fade-in 0.4s;
}

.projects__article-content {
    height: 94vh;
    display: block;
    overflow-y: scroll;
    overflow-x: hidden;
    background: var(--alt-bg-color);
    padding: 1rem;
    margin: 3vh auto;
    width: 80%;
    max-width: 800px;
    animation: scroll-up 0.4s;
}

.projects__article-close {
    cursor: pointer;
    color: var(--accent-color);
    font-size: 2rem;
    display: block;
    float: right;
}

/* Article Markup Styling */
.projects__article-content > h3 {
    margin-top: 1rem;
}

.project__article-box {
    border: 1px solid var(--accent-color);
    padding: 0.8rem;
    margin: 1rem 0;
}

.project__article-box > h3 {
    color: var(--accent-color);
}

.projects__article-content p {
    margin-top: 0.5rem;
}

.projects__article-content img {
    display: block;
    max-height: 500px;
    max-width: 100%;
}


/* animations */
@keyframes scroll-up {
    from {
        transform: translateY(7%);
    }

    to {
        transform: translateY(0);
    }
}

@keyframes fade-in {
    from {
        opacity: 0%;
    }

    to {
        opacity: 100%;
    }
}

/* Tablet */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .projects__cards {
        grid-template-columns: 1fr 1fr;
        padding: 2rem;
    }

    .project__card-description {
        font-size: 0.9rem;
    }
}

/* Mobile */
@media only screen and (max-width: 600px) {
    .projects__cards {
        grid-template-columns: 1fr;
        padding: 2rem;
    }

    .project__card-description {
        font-size: 1rem;
    }

    .projects__article-content {
        height: 100%;
        width: 100%;
        margin: 0;
    }
}